{
  "product": "NEXUS_SERVER",
  "channel": "TEST",
  "build": "20260824-002",
  "commit": "7cadfc3d66d8f45015031d03afe91a6ddc821d96",
  "schema": "46",
  "migration": "46.0",
  "release_date": "2026-08-24",
  "release_notes": "Application-only prerequisite hotfix preserving legitimate unscoped audit history during startup.",
  "artifact_filename": "NEXUS_Server_TEST_20260824-002.zip",
  "artifact_url": "https://raw.githubusercontent.com/sheherryarafr123-ui/nexus-update-feed/main/test/20260824-002/NEXUS_Server_TEST_20260824-002.zip",
  "artifact_size": 15898453,
  "artifact_sha256": "E164E53C11A6D72D34C22AACD1A62A35DFF3C0A7C2367F42F8CCE70EC36684FE",
  "minimum_supported_build": "20260820-002",
  "minimum_supported_schema": "46",
  "maximum_supported_schema": "46",
  "requires_restart": true,
  "requires_migration": false,
  "signature_algorithm": "Ed25519",
  "key_id": "nexus-test-2026-01",
  "signature": "PrA42Vo70DTWnhtMob6E1hzwZgwqEsXEBRemNO7QXzMV35/8NnJXEX3EKXtpKaGawLsesk7uPksJe61oPKGtDA=="
}
